<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA VENTAS</title>
    <link href="/css/estilo.css"
     rel="stylesheet" type="text/css">
    <h1>LISTA VENTAS</h1> 
</head>
<body>
   
    <table class="default">
      <thead>
        <tr>
            <td>FECHA</td>
            <td>PRODUCTO</td>
            <td>CANTIDAD</td>
            <td>PRECIO</td>
        </tr>
  
      </thead>  
      <tbody id="datostabla"></tbody>
    </table>

    <div class="lista" id="lista">
       <span id="fecha">Nada :</span>    
    </div>    
    <script src="puente1.js" charset = "utf-8"></script> 
</body>
</html>